# Configuração do Banco de Dados (MySQL)
DB_HOST=localhost
DB_PORT=3303
DB_USERNAME=aluno
DB_PASSWORD=ifpecjbg
DB_DATABASE=ecommerce-pp1

# Configuração JWT
JWT_SECRET=yourSecretKey
JWT_EXPIRATION_TIME=3600

# Configuração de Envio de Email (caso utilize algum serviço como o SendGrid)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=yourMailUsername
MAIL_PASSWORD=yourMailPassword

# Porta do Servidor
PORT=3000

# Ambiente
NODE_ENV=development
